<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uqbar.edu.paiu</groupId>
	<artifactId>celulares-ui-pers-arena</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>uqbar</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.1</version>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena</artifactId>
			<version>${arena-version}</version>
		</dependency>
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena-pers</artifactId>
			<version>${arena-version}</version>
		</dependency>
	</dependencies>
</project>