<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<artifactId>celulares-ui-jsp</artifactId>
	<parent>
		<artifactId>uqbar-parent-project</artifactId>
		<groupId>com.uqbar</groupId>
		<version>1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uqbar-project.edu.progui</groupId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Ejemplo validaciones en web (client y server side)</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.uqbar.edu.paiu</groupId>
			<artifactId>celulares-ui-arena</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>celulares-ui-jsp</finalName>
	</build>
	<modules>
	</modules>
</project>
