<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uqbar.edu.paiu</groupId>
	<artifactId>celulares-domain</artifactId>
	<packaging>jar</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>celulares-ui-arena</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>uqbar</groupId>
		<artifactId>uqbar-parent-project</artifactId>
		<version>1.4</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>util-commons</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
