<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uqbar-examples</groupId>
  <artifactId>conversor-web-mentawai</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
    	<groupId>me.soliveirajr</groupId>
    	<artifactId>mentawai</artifactId>
    	<version>2.3.2</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>conversor-web-mentawai</finalName>
    <plugins>
    		<plugin>
			    <groupId>org.codehaus.mojo</groupId>
				<artifactId>sysdeo-tomcat-maven-plugin</artifactId>
    			<version>1.1</version>
  			</plugin>
    </plugins>
  </build>
</project>
