<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uqbar-examples</groupId>
	<artifactId>videoclub-arena</artifactId>
	<packaging>jar</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>videoclub-arena</name>
	<url>http://maven.apache.org</url>

		<parent>
		<groupId>uqbar</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.0</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena</artifactId>
			<version>${arena-version}</version>
		</dependency>
		<dependency>
			<groupId>uqbar-examples</groupId>
			<artifactId>videoclub-domain</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
</project>
