<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uqbar.edu.paiu</groupId>
	<artifactId>celulares-ui-arena</artifactId>
	<packaging>jar</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>celulares-ui-arena</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>uqbar</groupId>
		<artifactId>arena-parent</artifactId>
		<version>1.0</version>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>arena</artifactId>
			<version>${arena-version}</version>
		</dependency>
	</dependencies>
</project>
