<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uqbar-examples</groupId>
	<artifactId>videoclub-domain</artifactId>
	<packaging>jar</packaging>
	<version>3.0-SNAPSHOT</version>
	<name>videoclub-domain</name>

	<parent>
		<groupId>uqbar</groupId>
		<artifactId>uqbar-parent-project</artifactId>
		<version>1.4</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>uqbar</groupId>
			<artifactId>util-commons</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>


		<!-- HOMES -->
		<dependency>
			<groupId>uqbar-examples</groupId>
			<artifactId>videoclub-persistence-db4o</artifactId>
			<version>1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>uqbar</groupId>
					<artifactId>util-commons</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /HOMES -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
